<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JavaScript Калькулятор</title>

	<link rel="stylesheet" href="dist/css/main.css">

</head>

<body class="app">

	<div class="calculator">

		<div id="histories" class="calculator__histories"></div>

		<div class="calculator__display">
			<div id="operands" class="operands"></div>
			<div id="input" class="input">
				<span></span>
				<span></span>
			</div>
			<div id="result" class="result"></div>
		</div>

		<div class="calculator__keys">

			<button class="key all-clear" value="all-clear">AC</button>
			<button class="key clear" value="clear">C</button>
			<button class="key operator" value="%">%</button>
			<button class="key operator" value="/">/</button>

			<button class="key" value="7">7</button>
			<button class="key" value="8">8</button>
			<button class="key" value="9">9</button>
			<button class="key operator" value="*">*</button>

			<button class="key" value="4">4</button>
			<button class="key" value="5">5</button>
			<button class="key" value="6">6</button>
			<button class="key operator" value="-">-</button>

			<button class="key" value="1">1</button>
			<button class="key" value="2">2</button>
			<button class="key" value="3">3</button>
			<button class="key operator" value="+">+</button>

			<button class="key" value="0">0</button>
			<button class="key decimal" value=".">.</button>
			<button class="key negate" value="±">±</button>
			<button class="key operator" value="=">=</button>

		</div>

	</div>


	<script src="dist/main.js"></script>

</body>

</html>